<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Microbiome Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Microbiome Datasets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MicrobeDS&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="HMPv13.html">HMPv13</a></td>
<td>Human Microbiome Project (HMP) V1-V3 amplicon sequencing</td></tr>
<tr><td style="width: 25%;"><a href="HMPv35.html">HMPv35</a></td>
<td>Human Microbiome Project (HMP) V3-V5 amplicon sequencing</td></tr>
<tr><td style="width: 25%;"><a href="MovingPictures.html">MovingPictures</a></td>
<td>Moving pictures of the human microbiome (Qiita-550)</td></tr>
<tr><td style="width: 25%;"><a href="qa10394.html">qa10394</a></td>
<td>Effects of preservation and storage conditions on the fecal microbiome</td></tr>
<tr><td style="width: 25%;"><a href="RISK_CCFA.html">RISK_CCFA</a></td>
<td>The Treatment-Naive Microbiome in New-Onset Crohn's Disease</td></tr>
<tr><td style="width: 25%;"><a href="TwinsUK.html">TwinsUK</a></td>
<td>Genetic Determinants of the Gut Microbiome in UK Twins</td></tr>
</table>
</div></body></html>
