<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Human Microbiome Project (HMP) V1-V3 amplicon sequencing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for HMPv13 {MicrobeDS}"><tr><td>HMPv13 {MicrobeDS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Human Microbiome Project (HMP) V1-V3 amplicon sequencing</h2>

<h3>Description</h3>

<p>This HMP production phase represents pyrosequencing of 16S rRNA genes amplified from multiple body sites across hundreds of human subjects. There are two time points represented for a subset of these subjects. Using default protocol v4.2., data for the 16S window spanning V3-V5 was generated for all samples, with a second 16S window spanning V1-V3 generated for a majority of the samples. 16S rRNA sequencing is being used to characterize the complexity of microbial communities at individual body sites, and to determine whether there is a core microbiome at each site. Several body sites will be studied, including the gastrointestinal and female urogenital tracts, oral cavity, nasal and pharyngeal tract, and skin.
</p>


<h3>Usage</h3>

<pre>
data('HMPv13')
</pre>


<h3>Format</h3>

<p>An object of class <code>"phyloseq"</code>.
</p>


<h3>Details</h3>

<p>Closed-reference OTU-picking with SortMeRNA (97 percent identity)
</p>


<h3>Source</h3>

<p>https://qiita.ucsd.edu/study/description/1927
</p>


<h3>References</h3>

<p>The NIH HMP Working Group et al. (2009) Genome Res 19(12): 2317â€“2323.
(<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2792171">PubMed</a>)
</p>

<hr /><div style="text-align: center;">[Package <em>MicrobeDS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
