<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moving pictures of the human microbiome (Qiita-550)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MovingPictures {MicrobeDS}"><tr><td>MovingPictures {MicrobeDS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Moving pictures of the human microbiome (Qiita-550)</h2>

<h3>Description</h3>

<p>Understanding the normal temporal variation in the human microbiome is critical to developing treatments for putative microbiome-related afflictions such as obesity, Crohn's disease, inflammatory bowel disease and malnutrition. Sequencing and computational technologies, however, have been a limiting factor in performing dense time series analysis of the human microbiome. Here, we present the largest human microbiota time series analysis to date, covering two individuals at four body sites over 396 timepoints.
</p>


<h3>Usage</h3>

<pre>
data('MovingPictures')
</pre>


<h3>Format</h3>

<p>An object of class <code>"phyloseq"</code>.
</p>


<h3>Details</h3>

<p>Closed-reference OTU-picking with SortMeRNA (97 percent identity)
</p>


<h3>Source</h3>

<p>https://qiita.ucsd.edu/study/description/550
</p>


<h3>References</h3>

<p>Caporaso et al. (2009) Genome Biol. 2011;12(5):R50.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/21624126">PubMed</a>)
</p>

<hr /><div style="text-align: center;">[Package <em>MicrobeDS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
