<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Effects of preservation and storage conditions on the fecal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for qa10394 {MicrobeDS}"><tr><td>qa10394 {MicrobeDS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Effects of preservation and storage conditions on the fecal microbiome</h2>

<h3>Description</h3>

<p>Microbiome studies using fecal samples have allowed us to discover a lot about human health, animal evolution, and basic host-microbe interactions. In most studies, the workflow of conducting a microbiome study involves collecting and stabilizing a sample until it can be processed in a laboratory so that the community experiences little to no change until analysis. One widely used method is freezing at -20C or -80C. However, in scenarios were freezing is not a viable option, an alternative preservation method must used, but the effectiveness of commonly used preservatives is not well understood. To better understand the effects of different storage preservatives and storage conditions on the microbial community of fecal samples, we exposed human and canine fecal samples to a variety of commonly used preservation methods including freezing, using ethanol, RNALater, Omni-gene gut, and FTA cards, and a range of temperature conditions.
</p>


<h3>Usage</h3>

<pre>
data('qa10394')
</pre>


<h3>Format</h3>

<p>An object of class <code>"phyloseq"</code>.
</p>


<h3>Details</h3>

<p>Closed-reference OTU-picking with SortMeRNA (97 percent identity)
</p>


<h3>Source</h3>

<p>https://qiita.ucsd.edu/study/description/10394
</p>


<h3>References</h3>

<p>Song SJ et al. mSystems May 2016, 1 (3) e00021-16
(<a href="http://msystems.asm.org/content/1/3/e00021-16">mSystems</a>)
</p>

<hr /><div style="text-align: center;">[Package <em>MicrobeDS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
