<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Treatment-Naive Microbiome in New-Onset Crohn's Disease</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RISK_CCFA {MicrobeDS}"><tr><td>RISK_CCFA {MicrobeDS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Treatment-Naive Microbiome in New-Onset Crohn's Disease</h2>

<h3>Description</h3>

<p>Inflammatory bowel diseases (IBDs), including Crohn's disease (CD), are genetically linked to host pathways that implicate an underlying role for aberrant immune responses to intestinal microbiota. However, patterns of gut microbiome dysbiosis in IBD patients are inconsistent among published studies. Using samples from multiple gastrointestinal locations collected prior to treatment in new-onset cases, we studied the microbiome in the largest pediatric CD cohort to date. An axis defined by an increased abundance in bacteria which include Enterobacteriaceae, Pasteurellacaea, Veillonellaceae, and Fusobacteriaceae, and decreased abundance in Erysipelotrichales, Bacteroidales, and Clostridiales, correlates strongly with disease status. Microbiome comparison between CD patients with and without antibiotic exposure indicates that antibiotic use amplifies the microbial dysbiosis associated with CD. Comparing the microbial signatures between the ileum, the rectum, and fecal samples indicates that at this early stage of disease, assessing the rectal mucosal-associated microbiome offers unique potential for convenient and early diagnosis of CD.
</p>


<h3>Usage</h3>

<pre>
data('RISK_CCFA')
</pre>


<h3>Format</h3>

<p>An object of class <code>"phyloseq"</code>.
</p>


<h3>Details</h3>

<p>Closed-reference OTU-picking with SortMeRNA (97 percent identity)
</p>


<h3>Source</h3>

<p>https://qiita.ucsd.edu/study/description/1939
</p>


<h3>References</h3>

<p>Gevers et al. (2014) Cell Host Microbe. 2014 Mar 12;15(3):382-92.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/21624126">PubMed</a>)
</p>

<hr /><div style="text-align: center;">[Package <em>MicrobeDS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
