<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genetic Determinants of the Gut Microbiome in UK Twins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TwinsUK {MicrobeDS}"><tr><td>TwinsUK {MicrobeDS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genetic Determinants of the Gut Microbiome in UK Twins</h2>

<h3>Description</h3>

<p>Host genetics and the gut microbiome can both influence host metabolic phenotypes. However, whether host genetic variation shapes the gut microbiome and interacts with it to affect host phenotype is unclear. Here, we addressed this question by comparing microbiotas across more than 1,000 fecal samples obtained from members of the TwinsUK population, including 416 twin-pairs. We identified a variety of microbial taxa whose abundances were influenced by host genetics. The most heritable taxon, the family Christensenellaceae, formed a co-occurrence network with other heritable Bacteria and with methanogenic Archaea, and was enriched in individuals with low BMI. Addition of Christensenella minuta to an obese donor fecal microbiome resulted in reduced weight gain and an altered fecal microbiota in recipient germfree mice. Our findings indicate that host genetics influence the composition of the human gut microbiome and can do so in ways that impact host metabolism.
</p>


<h3>Usage</h3>

<pre>
data('TwinsUK')
</pre>


<h3>Format</h3>

<p>An object of class <code>"phyloseq"</code>.
</p>


<h3>Details</h3>

<p>Closed-reference OTU-picking with SortMeRNA (97 percent identity)
</p>


<h3>Source</h3>

<p>https://qiita.ucsd.edu/study/description/2014
</p>


<h3>References</h3>

<p>Goodrich et al. (2014) Cell. Nov 6;159(4):789-99
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/25417156">PubMed</a>)
</p>

<hr /><div style="text-align: center;">[Package <em>MicrobeDS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
