<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utility Functions from Justin Silverman</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utility Functions from Justin Silverman
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;driver&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_array_dim.html">add_array_dim</a></td>
<td>Add 1 dimension to array</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases_array.html">all_cases_array</a></td>
<td>Test for any/all non-NA along margin</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">alr</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">alrInv</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="array_lr_transforms.html">alrInv_array</a></td>
<td>Log-Ratios Transforms for Arrays</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">alrvar2alrvar</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">alrvar2clrvar</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">alrvar2ilrvar</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">alrvar2varmat</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="array_lr_transforms.html">alr_array</a></td>
<td>Log-Ratios Transforms for Arrays</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases_array.html">any_cases_array</a></td>
<td>Test for any/all non-NA along margin</td></tr>
<tr><td style="width: 25%;"><a href="array_apply_1D_function.html">array_apply_1D_function</a></td>
<td>Apply Function to 1 dimension of array along all others</td></tr>
<tr><td style="width: 25%;"><a href="array_lr_transforms.html">array_lr_transforms</a></td>
<td>Log-Ratios Transforms for Arrays</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">base_lr_transforms</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="bdiag.html">bdiag</a></td>
<td>Create Block Diagonal Matrix from Passed Matricies</td></tr>
<tr><td style="width: 25%;"><a href="center.html">center</a></td>
<td>Center matrix (subtract row mean from each row)</td></tr>
<tr><td style="width: 25%;"><a href="clm.html">clm</a></td>
<td>Conjugate Linear model</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">clr</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">clrInv</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="array_lr_transforms.html">clrInv_array</a></td>
<td>Log-Ratios Transforms for Arrays</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">clrvar2alrvar</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">clrvar2ilrvar</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">clrvar2varmat</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="array_lr_transforms.html">clr_array</a></td>
<td>Log-Ratios Transforms for Arrays</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">convert_coda_covariance</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">create_alr_base</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">create_clr_base</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">create_default_ilr_base</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="dmode.html">dmode</a></td>
<td>Mode of a vector x</td></tr>
<tr><td style="width: 25%;"><a href="eu2logfoldchange.html">eu2logfoldchange</a></td>
<td>Calculate Equilvalent Log Fold Change for Given Change in Evidence Information</td></tr>
<tr><td style="width: 25%;"><a href="gather_array.html">gather_array</a></td>
<td>Gather Multidimensional Array to Tidy Tibble</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">glr</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">glrInv</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="array_lr_transforms.html">glrInv_array</a></td>
<td>Log-Ratios Transforms for Arrays</td></tr>
<tr><td style="width: 25%;"><a href="array_lr_transforms.html">glr_array</a></td>
<td>Log-Ratios Transforms for Arrays</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">ilr</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="base_lr_transforms.html">ilrInv</a></td>
<td>Log-Ratio Transformation</td></tr>
<tr><td style="width: 25%;"><a href="array_lr_transforms.html">ilrInv_array</a></td>
<td>Log-Ratios Transforms for Arrays</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">ilrvar2alrvar</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">ilrvar2clrvar</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">ilrvar2ilrvar</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">ilrvar2phi</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="convert_coda_covariance.html">ilrvar2varmat</a></td>
<td>Convert CoDA covariance matricies between representations</td></tr>
<tr><td style="width: 25%;"><a href="array_lr_transforms.html">ilr_array</a></td>
<td>Log-Ratios Transforms for Arrays</td></tr>
<tr><td style="width: 25%;"><a href="invLogit.html">invLogit</a></td>
<td>Inverse Logit Transformation of Vector</td></tr>
<tr><td style="width: 25%;"><a href="Logit.html">Logit</a></td>
<td>Logit Transformation of Vector</td></tr>
<tr><td style="width: 25%;"><a href="lower_triangle_factors.html">lower_triangle_factors</a></td>
<td>Vector to lower diagonal of matrix formed from factor by factor</td></tr>
<tr><td style="width: 25%;"><a href="miniclo.html">miniclo</a></td>
<td>Closure operator</td></tr>
<tr><td style="width: 25%;"><a href="miniclo_array.html">miniclo_array</a></td>
<td>Closure Operation applied to array on margin</td></tr>
<tr><td style="width: 25%;"><a href="onehot.html">onehot</a></td>
<td>One Hot Encoding of vector</td></tr>
<tr><td style="width: 25%;"><a href="sample_uniform.html">rUnifSimplex</a></td>
<td>Sample Uniformily from various objects centered at the origin</td></tr>
<tr><td style="width: 25%;"><a href="sample_uniform.html">rUnifSphere</a></td>
<td>Sample Uniformily from various objects centered at the origin</td></tr>
<tr><td style="width: 25%;"><a href="sample_uniform.html">sample_uniform</a></td>
<td>Sample Uniformily from various objects centered at the origin</td></tr>
<tr><td style="width: 25%;"><a href="split_along_dim.html">split_along_dim</a></td>
<td>Split Multidimeninal array to a list along a specified dimension</td></tr>
<tr><td style="width: 25%;"><a href="spread_array.html">spread_array</a></td>
<td>Spread data.frame</td></tr>
<tr><td style="width: 25%;"><a href="summarise_posterior.html">summarise_posterior</a></td>
<td>Shortcut for summarize variable with quantiles and mean</td></tr>
<tr><td style="width: 25%;"><a href="vec_to_mat.html">vec_to_mat</a></td>
<td>Check if Vector and if so, Convert to Row Matrix</td></tr>
</table>
</div></body></html>
