<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add 1 dimension to array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for add_array_dim {driver}"><tr><td>add_array_dim {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add 1 dimension to array</h2>

<h3>Description</h3>

<p>Add 1 dimension to array
</p>


<h3>Usage</h3>

<pre>
add_array_dim(a, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>array object</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>dimension to add (&lt;= length(dim(a))+1)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>array
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(1:6, 3, 2)
add_array_dim(a, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
