<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-Ratios Transforms for Arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for array_lr_transforms {driver}"><tr><td>array_lr_transforms {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-Ratios Transforms for Arrays</h2>

<h3>Description</h3>

<p>Extension of <code><a href="../../driver/help/base_lr_transforms.html">base_lr_transforms</a></code> to arrays over arbitrary
margins.
</p>


<h3>Usage</h3>

<pre>
glr_array(x, V, parts, dimname = colnames(V))

glrInv_array(y, V, coords, dimname = rownames(V))

alr_array(x, d = dim(x)[parts], parts)

alrInv_array(y, d = dim(y)[coords] + 1, coords)

ilr_array(x, V = NULL, parts)

ilrInv_array(y, V = NULL, coords)

clr_array(x, parts)

clrInv_array(y, coords)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>multidimensional array in simplex</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>transformation matrix (defines transform)</p>
</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
<p>index of dimension of <code>x</code> that represents parts (e.g., compositional variables)</p>
</td></tr>
<tr valign="top"><td><code>dimname</code></td>
<td>
<p>character vector of dimension name for resulting dimension after transformation</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>multidimensional array in transformed space</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p>index of dimension of <code>x</code> that represents coords (e.g., transformed variables)</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>for ALR, which component (integer position) to take as reference
(default is ncol(x)) for alrInv corresponds to column position in untransformed
matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>accelerated for parts OR coords == 1
</p>


<h3>Value</h3>

<p>array
</p>


<h3>Examples</h3>

<pre>
a &lt;- array(1:100, dim=c(10, 5, 2))
a &lt;- miniclo_array(a, parts=2)
clr_array(a, parts=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
