<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply Function to 1 dimension of array along all others</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for array_apply_1D_function {driver}"><tr><td>array_apply_1D_function {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply Function to 1 dimension of array along all others</h2>

<h3>Description</h3>

<p>Used by a number of functions in the array_coda group.
</p>


<h3>Usage</h3>

<pre>
array_apply_1D_function(a, dimno, f, dimname = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>input array</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>function to apply to matrix that returns a matrix</p>
</td></tr>
<tr valign="top"><td><code>dimname</code></td>
<td>
<p>(optional) charachter vector for dimension output from matrix operation</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>dimension (as integer) along which to apply matrix operation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the matrix operation does not change the dimension of the array
and dimnames is null, uses existing dimnames.
</p>


<h3>Value</h3>

<p>array
</p>


<h3>Examples</h3>

<pre>
a &lt;- array(runif(600), dim = c(100, 3, 2))
array_apply_1D_function(a, 2, miniclo)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
