<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-Ratio Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for base_lr_transforms {driver}"><tr><td>base_lr_transforms {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-Ratio Transformation</h2>

<h3>Description</h3>

<p><code>glr</code> is generic log-ratio transform, code used by other
transforms, can be called directly.
</p>


<h3>Usage</h3>

<pre>
glr(x, V)

glrInv(y, V)

create_alr_base(D, d, inv = FALSE)

alr(x, d = NULL)

alrInv(y, d = NULL)

create_default_ilr_base(D)

ilr(x, V = NULL)

ilrInv(y, V = NULL)

create_clr_base(D, inv = FALSE)

clr(x)

clrInv(y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector or matrix (rows are samples, parts are columns) of data in simplex</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>transformation matrix (defines transform)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix (rows are samples, coords are columns) of transformed data</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>the number of parts (e.g., number of columns in untransformed data)</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>for ALR, which component (integer position) to take as reference
(default is ncol(x)) for alrInv corresponds to column position in untransformed
matrix.</p>
</td></tr>
<tr valign="top"><td><code>inv</code></td>
<td>
<p>for ALR and CLR, transformation matrix is different forward and inverse</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The implementation of the ILR transform here relies on the fact that
all the standard log-ratio transforms can be written in the following form
</p>
<p style="text-align: center;"><i>y=\log(x)V</i></p>
<p> with inverse transform given by
</p>
<p style="text-align: center;"><i>x=\mathcal{C}[exp(yV^t)]</i></p>
<p> where <i>\mathcal{C}[\cdot]</i> is the closure operator (<code><a href="../../driver/help/miniclo.html">miniclo</a></code>). Note however that if <i>V</i> does not represent an orthonormal
basis in the Aitchison geometry then the <i>V</i> used for the log-ratio transform may be different
than the one used for the reverse transform (this is the case for the ALR and CLR transforms).
Default ILR base formed by Gram-Schmidt orthogonalization of an ALR basis.
</p>


<h3>Value</h3>

<p>matrix (converts vectors to row matricies)
</p>


<h3>Examples</h3>

<pre>
#ALR Transform
x &lt;- matrix(runif(30), 10, 3)
x &lt;- miniclo(x)
x.alr &lt;- alr(x, 2)
x &lt;- alrInv(x.alr, 2)

# ILR
x.ilr &lt;- ilr(x)
x &lt;- ilrInv(x.ilr)

# CLR
x.clr &lt;- clr(x)
x &lt;- clrInv(x.clr)

# CUSTOM - Be careful if your custom matrix is not
# orthogonal the inverse transform may not be given by just the transpose!
# For example, this is the case for the ALR
V &lt;- matrix(c(1, 1, -1), 3, 1)
x.custom &lt;- glr(x, V)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
