<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Block Diagonal Matrix from Passed Matricies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bdiag {driver}"><tr><td>bdiag {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Block Diagonal Matrix from Passed Matricies</h2>

<h3>Description</h3>

<p>Copied from similarly named function in dlm package
</p>


<h3>Usage</h3>

<pre>
bdiag(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>matricies to create block diagonal matrix from</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(runif(10), 5, 2)
y &lt;- matrix(runif(6), 3, 2)
bdiag(x,y)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
