<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Center matrix (subtract row mean from each row)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for center {driver}"><tr><td>center {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Center matrix (subtract row mean from each row)</h2>

<h3>Description</h3>

<p>After centering, rowsums sum to zero. Particularly useful when working
with categorical data in log-space.
</p>


<h3>Usage</h3>

<pre>
center(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector or matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix with centered rows
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(rnorm(100), 10, 10)
y &lt;- center(x)
rowSums(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
