<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conjugate Linear model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clm {driver}"><tr><td>clm {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conjugate Linear model</h2>

<h3>Description</h3>

<p>Conjugate Linear model
</p>


<h3>Usage</h3>

<pre>
clm(y, X, mu0, Lambda0, a0, b0, calc_ml = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>k x 1 vector</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>n x k matrix</p>
</td></tr>
<tr valign="top"><td><code>mu0</code></td>
<td>
<p>k x 1</p>
</td></tr>
<tr valign="top"><td><code>Lambda0</code></td>
<td>
<p>k x k</p>
</td></tr>
<tr valign="top"><td><code>a0</code></td>
<td>
<p>scalar</p>
</td></tr>
<tr valign="top"><td><code>b0</code></td>
<td>
<p>scalar</p>
</td></tr>
<tr valign="top"><td><code>calc_lml</code></td>
<td>
<p>if TRUE also returns model evidence (log marginal likelihood)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Model:
</p>
<p style="text-align: center;"><i>y_i ~ N(x_i^T &beta;, &sigma;^2)</i></p>

<p style="text-align: center;"><i>&beta; ~ N(&mu;0, &sigma;^2 &Lambda;0)</i></p>

<p style="text-align: center;"><i>&sigma;^2 ~ IG(a0, b0)</i></p>

<p>from https://en.wikipedia.org/wiki/Bayesian_linear_regression
</p>


<h3>Value</h3>

<p>list with elements muN, LambdaN, aN, bN, lml
</p>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
