<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for any/all non-NA along margin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for any_cases_array {driver}"><tr><td>any_cases_array {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for any/all non-NA along margin</h2>

<h3>Description</h3>

<p><code>complete_cases_array</code> is generalization of <code>complete_cases</code>
to arrays. <code>any_cases_array</code> tests for any non-NA rather than all
non-NA along margin.
</p>


<h3>Usage</h3>

<pre>
any_cases_array(a, margin = 1)

all_cases_array(a, margin = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>multidimensional array</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>margins to test along</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix
</p>


<h3>Examples</h3>

<pre>
a &lt;- array(0, dim =c(3,4,2))
a[2,2,] &lt;- NA
any_cases_array(a, margin=1)
any_cases_array(a, margin=c(1,2))
all_cases_array(a, margin=1)
all_cases_array(a, margin=c(1,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
