<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert CoDA covariance matricies between representations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convert_coda_covariance {driver}"><tr><td>convert_coda_covariance {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert CoDA covariance matricies between representations</h2>

<h3>Description</h3>

<p><code>ilrvar</code>, <code>clrvar</code>, and <code>varmat</code> (variation matrix).
<code>ilrvar2phi</code> calculates phi statistics (for proportionality)
from an ILR covariance matrix as described in Lovell (2015).
</p>


<h3>Usage</h3>

<pre>
ilrvar2phi(Sigma, V)

ilrvar2ilrvar(Sigma, V1, V2)

ilrvar2clrvar(Sigma, V)

clrvar2ilrvar(Sigma, V)

clrvar2varmat(Sigma)

ilrvar2varmat(Sigma, V)

alrvar2clrvar(Sigma, d1)

clrvar2alrvar(Sigma, d2)

alrvar2alrvar(Sigma, d1, d2)

alrvar2ilrvar(Sigma, d1, V2)

ilrvar2alrvar(Sigma, V1, d2)

alrvar2varmat(Sigma, d1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Sigma</code></td>
<td>
<p>covariance matrix in specified transformed space</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>ILR contrast matrix (i.e., transformation matrix of ILR)</p>
</td></tr>
<tr valign="top"><td><code>V1</code></td>
<td>
<p>ILR contrast matrix of basis Sigma is already in</p>
</td></tr>
<tr valign="top"><td><code>V2</code></td>
<td>
<p>ILR contrast matrix of basis Sigma is desired in</p>
</td></tr>
<tr valign="top"><td><code>d1</code></td>
<td>
<p>alr reference element Sigma is already expressed with respec to</p>
</td></tr>
<tr valign="top"><td><code>d2</code></td>
<td>
<p>alr reference element Sigma is to be expressed with respect to</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(runif(30),  10, 3)
x &lt;- miniclo(x)
x.ilr &lt;- ilr(x)
V &lt;- create_default_ilr_base(3)
Sigma &lt;- cov(x.ilr)
Sigma.clr &lt;- ilrvar2clrvar(Sigma, V)
clrvar2ilrvar(Sigma.clr, V)
clrvar2varmat(Sigma.clr)
ilrvar2varmat(Sigma, V)
ilrvar2phi(Sigma,V)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
