<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mode of a vector x</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dmode {driver}"><tr><td>dmode {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mode of a vector x</h2>

<h3>Description</h3>

<p>Mode of a vector x
</p>


<h3>Usage</h3>

<pre>
dmode(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector (can return multiple maxima)
</p>


<h3>Examples</h3>

<pre>
dmode(c(2,3,34,2,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
