<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Equilvalent Log Fold Change for Given Change in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for eu2logfoldchange {driver}"><tr><td>eu2logfoldchange {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Equilvalent Log Fold Change for Given Change in Evidence Information</h2>

<h3>Description</h3>

<p>Calculate Equilvalent Log Fold Change for Given Change in Evidence Information
</p>


<h3>Usage</h3>

<pre>
eu2logfoldchange(x, r = 1, s = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Evidence Information Units</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Number of parts in numerator of log-ratio</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>number of parts in denominator of log-ratio</p>
</td></tr>
</table>


<h3>Details</h3>

<p>EI is defined on log-ratio scale and for a given balance can be
derived as </p>
<p style="text-align: center;"><i>y = sqrt(rs/(r+s))log(Gm(X^+)/Gm(X^-))</i></p>



<h3>Value</h3>

<p>scalar
</p>


<h3>Examples</h3>

<pre>
eu2logfoldchange(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
