<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gather Multidimensional Array to Tidy Tibble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gather_array {driver}"><tr><td>gather_array {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gather Multidimensional Array to Tidy Tibble</h2>

<h3>Description</h3>

<p>Gather Multidimensional Array to Tidy Tibble
</p>


<h3>Usage</h3>

<pre>
gather_array(a, value, ..., .id = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>multidimensional array</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>unquoted name of column with values (defaults to &quot;var&quot;)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unquoted dimension names (defaults to &quot;dim_1&quot;, &quot;dim_2&quot;, etc...)</p>
</td></tr>
<tr valign="top"><td><code>.id</code></td>
<td>
<p>if specified, name for column created with name of a captured</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame
</p>


<h3>See Also</h3>

<p>spread_array
</p>


<h3>Examples</h3>

<pre>
a &lt;- array(1:100, dim =c(10, 5, 2))
gather_array(a, sequence, A, B, C)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
