<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vector to lower diagonal of matrix formed from factor by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lower_triangle_factors {driver}"><tr><td>lower_triangle_factors {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vector to lower diagonal of matrix formed from factor by factor</h2>

<h3>Description</h3>

<p>Formed by unique(vetor) 
</p>


<h3>Usage</h3>

<pre>
lower_triangle_factors(a, VarNames = c("Var1", "Var2"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>VarNames</code></td>
<td>
<p>character vector of length 2</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Useful for creating heatmaps using only lower diagonal.
</p>


<h3>Value</h3>

<p>data.frame with two columns named according to <code>VarNames</code>
</p>


<h3>Examples</h3>

<pre>
lower_triangle_factors(rep(1:3, 10))
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
