<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Closure Operation applied to array on margin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for miniclo_array {driver}"><tr><td>miniclo_array {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Closure Operation applied to array on margin</h2>

<h3>Description</h3>

<p>Array version of <code><a href="../../driver/help/miniclo.html">miniclo</a></code>.
</p>


<h3>Usage</h3>

<pre>
miniclo_array(x, parts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>multidimensional array</p>
</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
<p>index of dimension of <code>x</code> that represents parts (e.g., compositional variables)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>array
</p>


<h3>Examples</h3>

<pre>
x &lt;- array(1:100, dim=c(10, 5, 2))
miniclo_array(x, parts=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
