<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: One Hot Encoding of vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for onehot {driver}"><tr><td>onehot {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>One Hot Encoding of vector</h2>

<h3>Description</h3>

<p>One Hot Encoding of vector
</p>


<h3>Usage</h3>

<pre>
onehot(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector with D possible categorical values (will be coerced to factor)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix with D columns and same number of columns as length of x
</p>


<h3>Examples</h3>

<pre>
onehot(1:5)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
