<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Uniformily from various objects centered at the origin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sample_uniform {driver}"><tr><td>sample_uniform {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Uniformily from various objects centered at the origin</h2>

<h3>Description</h3>

<p>Sample Uniformily from various objects centered at the origin
</p>


<h3>Usage</h3>

<pre>
rUnifSphere(n, D, radius = 1, shell_only = FALSE)

rUnifSimplex(n, D)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of samples to produce</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>dimension of object</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>radius of sphere to sample from</p>
</td></tr>
<tr valign="top"><td><code>shell_only</code></td>
<td>
<p>if TRUE samples from shell of object only, if false
samples from entire region of object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix of dimension D x n
</p>


<h3>Examples</h3>

<pre>
# Sample Uniformily from Sphere (Full)
x &lt;- rUnifSphere(1000, 2, 2)
plot(t(x), asp=1)

# Sample Uniformily from Sphere (Shell Only)
x &lt;- rUnifSphere(1000, 2, 2, shell_only=TRUE)
plot(t(x), asp=1)

# Sample Uniformily from Simplex
x &lt;- rUnifSimplex(1000, 2)
plot(t(x), asp=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
