<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split Multidimeninal array to a list along a specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for split_along_dim {driver}"><tr><td>split_along_dim {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split Multidimeninal array to a list along a specified dimension</h2>

<h3>Description</h3>

<p>Split Multidimeninal array to a list along a specified dimension
</p>


<h3>Usage</h3>

<pre>
split_along_dim(a, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>array</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>dimention of array to split</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of array of 1 less dimension than a
</p>


<h3>References</h3>

<p>https://stackoverflow.com/questions/20198751/three-dimensional-array-to-list
</p>


<h3>Examples</h3>

<pre>
a &lt;- array(1:prod(4:6), dim=4:6)
split_along_dim(a, 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
