<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spread data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for spread_array {driver}"><tr><td>spread_array {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spread data.frame</h2>

<h3>Description</h3>

<p>Spread data.frame
</p>


<h3>Usage</h3>

<pre>
spread_array(data, value, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataframe with integer indexed positions in an array</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>data to be spread into the array</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unquoted dimnames used to build array</p>
</td></tr>
</table>


<h3>Details</h3>

<p>make sure all colnames supplied to ... are consecutive interger indexed positions
</p>


<h3>Value</h3>

<p>multidimensional array
</p>


<h3>See Also</h3>

<p>gather_array
</p>


<h3>Examples</h3>

<pre>
a &lt;- array(1:100, dim=c(10, 5, 2))
ga &lt;- gather_array(a, sequence, A, B, C)
head(ga)
spread_array(ga, sequence, A, B, C)
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
