<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shortcut for summarize variable with quantiles and mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summarise_posterior {driver}"><tr><td>summarise_posterior {driver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shortcut for summarize variable with quantiles and mean</h2>

<h3>Description</h3>

<p>Shortcut for summarize variable with quantiles and mean
</p>


<h3>Usage</h3>

<pre>
summarise_posterior(data, var, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>tidy data frame</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>variable name (unquoted) to be summarised</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other expressions to pass to summarise</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Notation: <code>pX</code> refers to the <code>X</code>% quantile
</p>


<h3>Value</h3>

<p>data.frame
</p>


<h3>Examples</h3>

<pre>
d &lt;- data.frame("a"=sample(1:10, 50, TRUE),
                "b"=rnorm(50))

# Summarize posterior for b over grouping of a and also calcuate
# minmum of b (in addition to normal statistics returned)
d &lt;- dplyr::group_by(d, a)
summarise_posterior(d, b, mean.b = mean(b), min=min(b))
</pre>

<hr /><div style="text-align: center;">[Package <em>driver</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
